{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2015",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "typeRoots" : [
      "node_modules/@types",
      "./typings"
    ]
  }
}
